HOST_DOMAIN=pins.example.com

WEBSITE_TITLE=Community Pinboard!
WEBSITE_DESCRIPTION=A public event pinboard for your local community!
WEBSITE_LOCALE=en-US
TZ=America/Los Angeles

ADMIN_PASSWORDS=Example|example

# Uncomment and change the following if you want
# to change the default maximum character lengths for pin fields
#MAX_TITLE=80
#MAX_DESCRIPTION=400
#MAX_LOCATION=150
#MAX_POSTEDBY=50

# Uncomment and change the following if you want
# to load pins/uploads from a different directory
#DATA_DIR=data/