HOST_DOMAIN=pins.example.com

WEBSITE_TITLE=Community Pinboard!
WEBSITE_DESCRIPTION=A public event pinboard for your local community!
WEBSITE_LOCALE=en-US
TZ=America/Los Angeles

# Uncomment and change the following if you want
# to load pins/uploads from a different directory
#DATA_DIR=data/